{
  // ┌───────────────────────────────────────────────────────────────────────────┐
  // │ FILE: .vscode/settings.json                                               │
  // │ ZWECK: Workspace-Konfiguration zur Erzwingung der Projektstandards        │
  // │ STANDARDS: v1.2.1, Cross-Platform Sync, Auto-Linting                      │
  // └───────────────────────────────────────────────────────────────────────────┘

  // ──────────────────────────────────────────────────────────────
  // 1. DATEI-MANAGEMENT & SICHERHEIT
  // ──────────────────────────────────────────────────────────────
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.autoGuessEncoding": false,

  // Auto-Save: Schützt vor Datenverlust bei Verbindungsabbruch (SSH/WSL)
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,

  // ──────────────────────────────────────────────────────────────
  // 2. SYNTAX-ZUORDNUNGEN (DOTFILES)
  // ──────────────────────────────────────────────────────────────
  "files.associations": {
    "bashrc": "shellscript",
    "bashenv": "shellscript",
    "bashprompt": "shellscript",
    "bashaliases": "shellscript",
    "bashfunctions": "shellscript",
    "bashexports": "shellscript",
    "bashwartung": "shellscript",
    ".bash*": "shellscript",
    ".nanorc": "properties",
    ".dircolors": "properties",
    ".editorconfig": "properties",
    ".gitattributes": "properties",
    ".gitignore": "ignore",
    ".shellcheckrc": "properties",
    "*.jsonc": "jsonc"
  },

  // ──────────────────────────────────────────────────────────────
  // 3. SPRACHSPEZIFISCHE LOGIK
  // ──────────────────────────────────────────────────────────────

  // Shell-Skripte: Fokus auf korrekte Formatierung & Shellcheck
  "[shellscript]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.formatOnSave": true
  },

  // Datenstrukturen: Fokus auf Kompaktheit (v1.2.1 Standard 2 Spaces)
  "[json]": { "editor.tabSize": 2 },
  "[jsonc]": { "editor.tabSize": 2 },
  "[yaml]": { "editor.tabSize": 2 },

  // Markdown: Fokus auf Lesbarkeit & Linter-Integration
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    // Verhindert, dass VS Code Hard-Breaks (Doppel-Leerzeichen) löscht
    "files.trimTrailingWhitespace": false,
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },

  // ──────────────────────────────────────────────────────────────
  // 4. LINTER & AUTOMATISIERUNG
  // ──────────────────────────────────────────────────────────────

  // Markdownlint: Verknüpfung mit deiner zentralen Regeldatei
  "markdownlint.config": {
    "extends": ".markdownlint.jsonc"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "explicit"
  },

  // Shellcheck: Sofortige Analyse beim Speichern
  "shellcheck.run": "onSave",
  "shellcheck.useWorkspaceRootAsWorkdir": true,

  // ──────────────────────────────────────────────────────────────
  // 5. UI & EXPLORER
  // ──────────────────────────────────────────────────────────────
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.pyc": true,
    // Sandbox sichtbar lassen, um generierte Dateien zu prüfen
    "**/test_sandbox": false
  },

  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80, 100],
  "editor.guides.bracketPairs": "active",

  // ──────────────────────────────────────────────────────────────
  // 6. SPELLCHECKER (CSPELL) & PROJEKT-GLOSSAR
  // ──────────────────────────────────────────────────────────────
  "cSpell.words": [
    "Abstraktionslayer",
    "Assemblierung",
    "autom",
    "auxf",
    "bashenv",
    "bashexports",
    "bashfunctions",
    "bashprompt",
    "dircolors",
    "dotfilesctl",
    "Entf",
    "hartcodiert",
    "Havariefall",
    "ifconfig",
    "libcolors",
    "libengine",
    "libexample",
    "nanorc",
    "nosession",
    "notabbar",
    "pfad",
    "stattdesssen",
    "upath",
    "Verknüpfungs",
    "Wrappern"
]
}
